<a href="https://colab.research.google.com/github/s29053/PAD/blob/main/03_pandas_zadania.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Praca domowa (16 pkt)

Wgraj dane z pliku DANE_PAD_O3.csv jako ramkę danych.

Oblicz liczebność każdej wartości w kolumnie COUNTRY.

In [41]:
import pandas as pd
df = pd.read_csv("/content/PAD_03_PD.csv", sep=";")
df

      ID Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
0      1       A       0.0      0.0         0.0           1      M   61
1      2       B       0.0      0.0         0.0           1      M   44
2      3       A       0.0      0.0         0.0           1      M   56
3      4       A       0.0      0.0         0.0           1      M   53
4      5       C       1.0      1.0         0.0           1      K   60
..   ...     ...       ...      ...         ...         ...    ...  ...
795  796       B       0.0      0.0         0.0           1      K   28
796  797       B       0.0      0.0         0.0           1      M   26
797  798       A       0.0      0.0         0.0           1      M   61
798  799       B       0.0      1.0         0.0           1      K   47
799  800       B       0.0      1.0         0.0           1      K   51

[800 rows x 8 columns]

In [42]:
# liczebność każdej wartości w kolumnie Country
df['Country'].value_counts()

A    328
B    201
C    186
D     78
Name: Country, dtype: int64

W nowej kolumnie ‘owned_goods’ dodaj zmienną, która będzie informowała o liczbie posiadanych dóbr (zliczyć ile dana osoba posiada w sumie dóbr).

In [43]:
df['owned_goods'] = df[["owns_Phone", "owns_house", "owns_TV", "owns_car"]].sum(axis=1)
df

,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...
795,796,B,0.0,0.0,0.0,1,K,28,1.0
796,797,B,0.0,0.0,0.0,1,M,26,1.0
797,798,A,0.0,0.0,0.0,1,M,61,1.0
798,799,B,0.0,1.0,0.0,1,K,47,2.0
799,800,B,0.0,1.0,0.0,1,K,51,2.0

Porównaj średnią posiadanych dóbr między kobietami i mężczyznami. Wynik zaokrąglij do 2 miejsc po przecinku.

In [44]:
df.groupby(['gender']).agg({'owned_goods': ['mean']}).round(2)

       owned_goods
              mean
gender
K             2.79
M             0.89

Stwórz ramkę danych, która zawierać będzie w pierwszej kolumnie wartość zmiennej COUNTRY, w drugiej kolumnie, średnią posiadanych dóbr w danym kraju (Wynik zaokrąglij do 2 miejsc po przecink), a w trzeciej kolumnie minimum wieku.

In [45]:
df1 = df.groupby(['Country']).agg({'owned_goods': ['mean'], 'Age': ['min']})
df1.owned_goods = df1.owned_goods.round(2)
df1

        owned_goods Age
               mean min
Country
A              0.86  18
B              1.45  18
C              3.02  18
D              4.00  18